plugins {
    id 'com.gradleup.shadow' version '9.0.0-rc3'
    id 'java'
}

// Set project version using a property, defaulting to 'unspecified' if not found
version = project.properties[project.name + '.version'] ?: 'undefined'
group = 'io.github.mcengine'

ext {
    user_git_name = System.getenv('USER_GIT_NAME')
    user_github_token = System.getenv('USER_GITHUB_TOKEN')
    jarName = System.getenv('PROJECT_NAME') ?: 'ExampleDLC'
}

ext {
    user_git_name = System.getenv('USER_GIT_NAME')
    user_github_token = System.getenv('USER_GITHUB_TOKEN')

    /* Project Information */
    jarName = System.getenv('PROJECT_NAME') ?: 'Example-DLC'
}

repositories {
    ext.configureGitHubRepo = { repoName, repoUrl ->
        maven {
            name = repoName
            url = uri(repoUrl)
            credentials {
                username = project.user_git_name
                password = project.user_github_token ?: project.repository_token ?: project.organization_token
            }
        }
    }

    configureGitHubRepo('MCEngine Core API', 'https://maven.pkg.github.com/MCEngine-API/core')
    configureGitHubRepo('MCEngine Artificialintelligence API', 'https://maven.pkg.github.com/MCEngine-API/artificialintelligence')
    configureGitHubRepo('MCEngine Artificialintelligence Common', 'https://maven.pkg.github.com/MCEngine-Common/artificialintelligence')

    mavenCentral()
    mavenLocal()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.gradleup.shadow'

    version = project.properties[project.name + '.version'] ?: 'undefined'

    tasks.named('jar').configure {
        enabled = false
    }

    tasks.named('shadowJar').configure {
        archiveClassifier = null
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT'

    compileOnly 'io.github.mcengine:core-api:2025.0.8-4'
    compileOnly 'io.github.mcengine:artificialintelligence-api:2025.0.8-4'
    compileOnly 'io.github.mcengine:artificialintelligence-common:2025.0.8-4'
}

shadowJar {
    version = version
    archiveClassifier = null
    archiveBaseName = project.jarName
}

tasks.named('jar').configure {
    enabled = false
}

build.dependsOn(shadowJar)
